main{
    display: grid;
    grid-template-columns: 0.3fr 2fr;
}

.logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300px;
    width: 80px;
}

.logo ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
}

.logo ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.row{
    display:grid;
    grid-template-columns: 1fr;
    align-items: center;
    width:25%
}

.row button{
    width: 200px;
    height: 25px;
    border-radius: 25px;
    background-color: lightgreen;
}

.box{
    display: flex;
}

.box1 div{
    width: 150px;
    height: 100px;
    background-color: grey;
}

.box2 div{
    width: 150px;
    height: 100px;
    background-color: grey;
}

@media screen and (max-width:400px){
    main{
        display: flex;
        flex-wrap:wrap-reverse;
    }

    .row{
        display: flex;
        flex-wrap: wrap;
    }
    
    .row button{
        width: 100%;
    }

    .box{
        display: flex;
        flex-wrap: wrap;
    }
}